.content-theme-grey
  .container
    .space20
    .col-lg-10.col-lg-offset-1
      h1= t('.title')
      hr
      .space30
      .panel.panel-default
        .panel-body.edit-profile
          .row
            
            .col-md-10.col-md-offset-1
              - flash.each do |key, message|
                div class=("alert alert-#{flash_type(key.to_s)} fade in")
                  button.close data-dismiss="alert" type="button"  x
                  div id="flash_#{key}"
                    = sanitize(message)
              #modal-window.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
              #modal-window1.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"       
              = semantic_form_for @profile do |f|
                .space30
                = f.input :profile_picture, input_html: { id: 'file' }
                = image_tag(@profile.picture, class: 'img-responsive ', id: 'image_profile')
                #fileUpload.div_upload_profile
                  table
                    tr
                      td
                        i.fa.fa-camera.fa-3x
                      td.padding_left_15
                        div= t('.update_picture')
                #fileUploadName
                br
                = f.input :stage_name
                = f.input :category, as: :radio, collection: profile_categories
                = f.input :instruments, collection: profile_instruments
                = f.input :genres, collection: profile_genres
                = f.input :biography
                = f.inputs :location, class: 'location'
                = render 'tech_rider_form_item', f: f, profile: @profile
                = render 'bank_account_form_item', f: f
                = f.input :youtube_url
                = f.input :soundcloud_url

                - if @profile.facebook_page_id && @profile.facebook_page_likes
                  = f.input :facebook_page_likes, input_html: {disabled: "disabled"}
                  .space5
                  a#disconnect_facebook.btn.btn_connect href='' onclick=('return false;') data-url=facebook_disconnect_path() Disconnect Facebook
                - elsif @profile.facebook_token
                  .form-group.margin_bottom_nil
                    label.label-control.margin_bottom_2_5 Facebook: show the number of likes to gain in popularity.
                    br
                    => link_to t('.connect_page'), facebook_page_path, class: 'btn btn_connect'
                    a#disconnect_facebook.btn.btn_connect href='' onclick=('return false;') data-url=facebook_disconnect_path() Disconnect Facebook
                - else
                  .form-group.margin_bottom_nil
                    label.label-control.margin_bottom_2_5 Facebook: show the number of likes to gain in popularity.
                    br
                    a.btn.btn_connect.profile_save href='/users/auth/facebook'
                      = t('.connect_facebook')
                    //= link_to 'Connect', facebook_one_path,  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'}
                - if @profile.twitter_token && @profile.twitter_secret
                  = f.input :twitter_followers, label: 'Twitter followers'
                  .space5
                  a#disconnect_twitter.btn.btn_connect href='' onclick=('return false;') data-url=twitter_disconnect_path()  Disconnect Twitter
                - else
                  .form-group.margin_bottom_nil
                    label.label-control.margin_bottom_2_5.label_margin Twitter: show the number of followers to gain in popularity.
                    br
                    a.btn.btn_connect.profile_save href='/users/auth/twitter'
                      = t('.connect_twitter')
                - if @profile.soundcloud_datum
                  .number.input.optional.numeric.stringish.form-group
                    span.form-label
                      = label_tag :soundcloud_track_plays, t('.tracks'), class: 'label-control control-label soundcloud_track_plays label_margin'
                    span.form-wrapper
                      = text_field_tag :soundcloud_track_plays, @profile.get_tracks_plays, class: 'form-control'
                  .space5_5
                  = link_to t('.disconnect_soundcloud'), '', id: 'disconnect_soundcloud', class: 'btn btn_connect', onclick: ('return false;'), data: { url: soundcloud_disconnect_path }
                - else
                  .form-group.margin_bottom_nil
                    label.label-control.soundcloud_number_of_plays Soundcloud: show the number of plays of your tracks.
                    br
                    = link_to(t('.connect_soundcloud'), profiles_soundcloud_request_path, class: 'btn btn_connect profile_save')
                - if @profile.youtube_channel_id
                  = f.input :youtube_subscribers, label: t('profiles.youtube.youtube_subscribers')
                  .space5_5
                  a#disconnect_youtube.btn.btn_connect.margin_bottom_nil href='' onclick=('return false;') data-url=youtube_disconnect_path()  #{t('profiles.youtube.youtube_disconnect')}
                - else
                  .form-group.margin_bottom_nil
                    label.label-control.youtube_num #{t('profiles.youtube.youtube_num')}
                    br
                    a.btn.btn_connect.profile_save href='/users/auth/google_oauth2' #{t('profiles.youtube.youtube_connect')}
                .space25
                = render 'paypal_email_settings', f: f
                .space30
                .space30
                .row
                  .col-sm-4
                    h3= f.submit 'Update profile', class: 'btn btn-info btn-block btn-base'
                    .space10
                  .col-sm-4
                    h3= link_to t('.delete_profile'), profile_delete_profile_path(@profile), class: 'btn btn-danger btn-block btn-base'
                    .space10
                  .col-sm-4
                    h3= link_to 'Cancel', profile_path(current_user.current_profile), class: 'btn btn-default btn-block btn-base'
                    .space10
              .space40

javascript:

  $(document).ready(function(){
    $(".profile_save").click(function(e){
          
      var valuesToSubmit = $('form.profile').serialize();
      var uu = $('form.profile').attr('action');
      $.ajax({
          type: "POST",
          url: $('form.profile').attr('action'), //sumbits it to the given url of the form
          data: valuesToSubmit,
          dataType: "JSON" // you want a difference between normal and ajax-calls, and json is standard
      }).success(function(json){
          console.log("success", json);
      });
    });
  });
