.content-theme-grey
  .container
    .space20
    .col-lg-10.col-lg-offset-1
      h1= t('.title')
      hr
      .space30
      .panel.panel-default
        .panel-body.edit-profile
          .row
            .col-md-10.col-md-offset-1
              - flash.each do |key, message|
                div class=("alert alert-#{flash_type(key.to_s)} fade in")
                  button.close data-dismiss="alert" type="button"  x
                  div id="flash_#{key}"
                    = sanitize(message)
              - case @profile.sub_type
              - when 'private_events'
                = render 'private_events'
              - when 'event_organizer'
                = render 'event_organizer'
              - when 'venue'
                = render 'venue'
              - when 'corporate'
                = render 'corporate'
              - when 'booking_agent'
                = render 'booking_agent'
              - else
                = render 'default'
