.content-theme-grey
  .container
    .space20
    .col-lg-10.col-lg-offset-1
      h1= t('.title')
      hr
      .space30
      .panel.panel-default
        .panel-body.edit-profile
          .row
            .col-md-10.col-md-offset-1
              - flash.each do |key, message|
                div class=("alert alert-#{flash_type(key.to_s)} fade in")
                  button.close data-dismiss="alert" type="button"  x
                  div id="flash_#{key}"
                    = sanitize(message)
              #modal-window.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
              #modal-window1.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
              #modal-window2.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
              #modal-window3.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"      
              = semantic_form_for @profile do |f|
                .space30
                = f.input :profile_picture, input_html: { id: 'file' }
                = image_tag(@profile.picture, class: 'img-responsive ', id: 'image_profile')
                #fileUpload.div_upload_profile
                  table
                    tr
                      td
                        i.fa.fa-camera.fa-3x
                      td.padding_left_15
                        div= t('.update_picture')
                #fileUploadName
                br
                = f.input :username
                = f.inputs :location, class: 'location'
                = f.input :biography
                = f.inputs :location, class: 'location'
                = render 'bank_account_form_item', f: f
                - if @profile.facebook_page_id && @profile.facebook_page_likes
                  = f.input :facebook_page_likes, input_html: {disabled: "disabled"}
                  .space5
                  a#disconnect_facebook.btn.btn_connect href='' onclick=('return false;') data-url=facebook_disconnect_path() Disconnect Facebook
                - elsif @profile.facebook_token
                  .form-group.margin_bottom_nil
                    label.label-control.margin_bottom_2_5 Facebook: show the number of likes to gain in popularity.
                    br
                    => link_to 'Connect page', facebook_page_path, class: 'btn btn_connect'
                    a#disconnect_facebook.btn.btn_connect href='' onclick=('return false;') data-url=facebook_disconnect_path() Disconnect
                - else
                  .form-group.margin_bottom_nil
                    label.label-control.margin_bottom_2_5 Facebook: show the number of likes to gain in popularity.
                    br
                    //a.btn.btn_connect href='/users/auth/facebook'  Connect Facebook
                    = link_to 'Connect Facebook', facebook_one_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', :class =>"btn btn_connect"}
                - if @profile.twitter_token && @profile.twitter_secret
                  = f.input :twitter_followers, label: 'Twitter followers'
                  .space5
                  a#disconnect_twitter.btn.btn_connect href='' onclick=('return false;') data-url=twitter_disconnect_path()  Disconnect Twitter
                - else
                  .form-group.margin_bottom_nil
                    label.label-control.margin_bottom_2_5.label_margin Twitter: show the number of followers to gain in popularity.
                    br
                    //a.btn.btn_connect href='/users/auth/twitter'  Connect Twitter
                    = link_to 'Connect Twitter', twitter_one_path,  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window2', :class =>"btn btn_connect"}
                .space25
                = render 'paypal_email_settings', f: f
                .space30
                .space30
                .row
                  .col-sm-4
                    h3= f.submit 'Update profile', class: 'btn btn-info btn-block btn-base'
                    .space10                  
                  .col-sm-4
                    h3= link_to t('.delete_profile'), profile_delete_profile_path(@profile), class: 'btn btn-danger btn-block btn-base'
                    .space10
                  .col-sm-4
                    h3= link_to 'Cancel', profile_path(current_user.current_profile), class: 'btn btn-default btn-block btn-base'
                    .space10
              .space40
