.input.form-group
  = f.label :tech_rider, class: 'label-control control-label'
  = f.input :tech_rider, label: false, wrapper_html: { class: 'hidden_field' }
  = f.check_box :remove_tech_rider, class: 'hidden_field'
  .row
    .col-md-11
      = link_to t('.choose_file_from_my_computer'), 'javascript:;', id: 'upload_tech_rider'
      - if profile.tech_rider.present?
          = link_to profile.tech_rider_identifier, profile.tech_rider.url, id: 'existing_profile_tech_rider'
      - else
          = link_to '', 'javascript:;', id: 'existing_profile_tech_rider', class: 'hidden_field'
    .col-md-1
      = link_to '', 'javascript:;', id: 'delete_profile_tech_rider', class: 'fa fa-trash-o'
