#modal-window.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
#modal-window1.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
#modal-window2.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
#modal-window3.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" 
- url = (@profile.new_record? ? create_profile_path : profile_path)
- method = (@profile.new_record? ? "post" : "put")
= semantic_form_for @profile, url: url, method: method do |f|
  .space30
  = f.input :user_id, as: :hidden, :input_html => { :value => current_user ? current_user.id : @user.id }
  = f.input :profile_type, as: :hidden, :input_html => { :value => "#{(@type == 'musician') ? 1 : 0}".to_i }
  = f.input :id, as: :hidden
  = f.input :sub_type, as: :hidden, :input_html => { :value => params[:type] || @profile.sub_type } 
  = f.input :id, as: :hidden
  - %w[x y w h].each do |attribute| 
    = f.hidden_field "crop_#{attribute}" 
  
  .row
    .col-md-6.profile_pic
      = f.input :profile_picture, input_html: { id: 'file' }
      = image_tag(@profile.picture, class: 'img-responsive ', id: 'image_profile')
      #fileUpload.div_upload_profile
        table
          tr
            td
              i.fa.fa-camera.fa-3x
            td.padding_left_15
              div= t('profiles.form_for_registered_user.update_picture')
      #fileUploadName
    .col-md-6.crop_pic
      .crop_heading *{style: 'display: none;'}
        h4 style="padding-top: 20px; color: #00b0ff" = "Crop Profile Picture"
      = image_tag("/images/plain.jpg",  id: 'cropbox', class: "cropbox", style: "width: auto; height: 250px;")
      br
      .crop_heading *{style: 'display: none;'}
        = link_to "Cancel", "#", class: "cancel_crop btn"
  br
  = f.input :username, :label => "Venue Name"
  = f.inputs :location, class: 'location'
  br
  div *{style: 'width: 250px;'}
    div *{id: "one_marker", style: 'width: 250px; height: 100px;'}
  br
  = f.input :biography, :label => "Description"
  = f.input :site_url, :label => "Website"
  = f.input :genres, collection: profile_genres, :label => "Music Genres (optional)"
  - unless @profile.new_record?
    - if @profile.facebook_page_id && @profile.facebook_page_likes
      = f.input :facebook_page_likes, input_html: {disabled: "disabled"}
      .space5
      a#disconnect_facebook.btn.btn_connect href='' onclick=('return false;') data-url=facebook_disconnect_path() Disconnect Facebook
    - elsif @profile.facebook_token
      .form-group.margin_bottom_nil
        label.label-control.margin_bottom_2_5 Facebook: show the number of likes to gain in popularity.
        br
        => link_to 'Connect page', facebook_page_path, class: 'btn btn_connect'
        a#disconnect_facebook.btn.btn_connect href='' onclick=('return false;') data-url=facebook_disconnect_path() Disconnect
    - else
      .form-group.margin_bottom_nil
        label.label-control.margin_bottom_2_5 Facebook: show the number of likes to gain in popularity.
        br
        //a.btn.btn_connect href='/users/auth/facebook'  Connect Facebook
        = link_to 'Connect Facebook', facebook_one_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', :class =>"btn btn_connect"}
    - if @profile.twitter_token && @profile.twitter_secret
      = f.input :twitter_followers, label: 'Twitter followers', input_html: {disabled: "disabled"}
      .space5
      a#disconnect_twitter.btn.btn_connect href='' onclick=('return false;') data-url=twitter_disconnect_path()  Disconnect Twitter
    - else
      .form-group.margin_bottom_nil
        label.label-control.margin_bottom_2_5.label_margin Twitter: show the number of followers to gain in popularity.
        br
        //a.btn.btn_connect href='/users/auth/twitter'  Connect Twitter
        = link_to 'Connect Twitter', twitter_one_path,  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window2', :class =>"btn btn_connect"}
  .row
    .col-sm-4
      h3= f.submit (@profile.new_record? ? 'Save' : 'Update profile'), class: 'btn btn-info btn-block btn-base'
      .space10                  
    - unless @profile.new_record?
      .col-sm-4
        h3= link_to t('profiles.form_for_registered_user.delete_profile'), profile_delete_profile_path(@profile), class: 'btn btn-danger btn-block btn-base'
        .space10
      .col-sm-4
        h3= link_to 'Cancel', profile_path(current_user.current_profile), class: 'btn btn-default btn-block btn-base'
        .space10
.space40
script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps4rails/2.1.2/gmaps4rails.js"
javascript:
  $(document).ready(function(){
    var handler = Gmaps.build('Google');
    var markerOnMap;
    handler.buildMap( { internal: {id: 'one_marker'},zoom: 12}, function(){
      markerOnMap = new google.maps.Marker({
          position: new google.maps.LatLng("#{@profile.latitude}" , "#{@profile.longitude}"),
          map: handler.getMap()
        });
      handler.getMap().setCenter(markerOnMap.getPosition());
    });
  });
  
= render 'crop_js'
