.pages
  .container
    .space40
    .row
      .col-md-4.col-xs-12
        = render 'layouts/profile/edit_profile'
      .col-md-8.col-xs-12
        .edit-profile
          h1 Connect Social Media
          span.msg-label Raise your popularity on gigBazaar 
          hr/
          - flash.each do |key, message|
            div class=("alert alert-#{flash_type(key.to_s)} fade in")
              button.close data-dismiss="alert" type="button"  x
              div id="flash_#{key}"
                = sanitize(message)
          #modal-window.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
          #modal-window1.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
          #modal-window2.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
          #modal-window3.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
          #modal-window4.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"       
          = semantic_form_for @profile do |f|
            .space30
            - if @profile.facebook_page_id && @profile.facebook_page_likes
              = f.input :facebook_page_likes, input_html: {disabled: "disabled"}
              .space5
              a#disconnect_facebook.btn.btn_connect href='' onclick=('return false;') data-url=facebook_disconnect_path() Disconnect Facebook
            - elsif @profile.facebook_token
              .form-group.margin_bottom_nil
                label.label-control.margin_bottom_2_5 Facebook: show the number of likes to gain in popularity.
                br
                => link_to t('.connect_page'), facebook_page_path, class: 'btn btn_connect'
                a#disconnect_facebook.btn.btn_connect href='' onclick=('return false;') data-url=facebook_disconnect_path() Disconnect Facebook
            - else
              .form-group.margin_bottom_nil
                label.label-control.margin_bottom_2_5 Facebook: show the number of likes to gain in popularity.
                br
                //a.btn.btn_connect.profile_save href='/users/auth/facebook'
                  //= t('.connect_facebook')
                = link_to 'Connect Facebook', facebook_one_path, {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window', :class =>"btn btn_connect"}
            - if @profile.twitter_token && @profile.twitter_secret
              = f.input :twitter_followers, label: 'Twitter followers', input_html: {disabled: "disabled"}
              .space5
              a#disconnect_twitter.btn.btn_connect href='' onclick=('return false;') data-url=twitter_disconnect_path()  Disconnect Twitter
            - else
              .form-group.margin_bottom_nil
                label.label-control.margin_bottom_2_5.label_margin Twitter: show the number of followers to gain in popularity.
                br
                //a.btn.btn_connect.profile_save href='/users/auth/twitter'
                  //= t('.connect_twitter')
                = link_to 'Connect Twitter', twitter_one_path,  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window2', :class =>"btn btn_connect"}  
            - if @profile.soundcloud_datum
              .number.input.optional.numeric.stringish.form-group
                span.form-label
                  = label_tag :soundcloud_track_plays, t('.tracks'), class: 'label-control control-label soundcloud_track_plays label_margin'
                span.form-wrapper
                  = text_field_tag :soundcloud_track_plays, @profile.get_tracks_plays, class: 'form-control'
              .space5_5
              = link_to t('.disconnect_soundcloud'), '', id: 'disconnect_soundcloud', class: 'btn btn_connect', onclick: ('return false;'), data: { url: soundcloud_disconnect_path }
            - else
              .form-group.margin_bottom_nil
                label.label-control.soundcloud_number_of_plays Soundcloud: show the number of plays of your tracks.
                br
                = link_to("Connect Soundcloud", profiles_soundcloud_request_path, class: 'btn btn_connect profile_save')
            - if @profile.youtube_channel_id
              = f.input :youtube_subscribers, label: t('profiles.youtube.youtube_subscribers')
              .space5_5
              a#disconnect_youtube.btn.btn_connect.margin_bottom_nil href='' onclick=('return false;') data-url=youtube_disconnect_path()  #{t('profiles.youtube.youtube_disconnect')}
            - else
              .form-group.margin_bottom_nil
                label.label-control.youtube_num #{t('profiles.youtube.youtube_num')}
                br
                a.btn.btn_connect.profile_save href='/users/auth/google_oauth2' #{t('profiles.youtube.youtube_connect')}
            .space30
            .space30
            .row
              .col-sm-4.col-md-offset-6
                h3= f.submit 'Save', class: 'btn btn-info btn-block btn-base'
                .space10
              
              

javascript:

  $(document).ready(function(){
    $(".profile_save").click(function(e){
          
      var valuesToSubmit = $('form.profile').serialize();
      var uu = $('form.profile').attr('action');
      $.ajax({
          type: "POST",
          url: $('form.profile').attr('action'), //sumbits it to the given url of the form
          data: valuesToSubmit,
          dataType: "JSON" // you want a difference between normal and ajax-calls, and json is standard
      }).success(function(json){
          console.log("success", json);
      });
    });
  });

  if ($('#existing_profile_site_logo').text().length === 0) {
  $('#delete_profile_site_logo').hide();
  } else {
    $('#upload_site_logo').hide();
  }
  $('#upload_site_logo').on('click', function() {
    return $('#profile_site_logo').trigger('click');
  });
  $('#profile_site_logo').on('change', function() {
    return site_logo_func();
  });
  $('#delete_profile_site_logo').on('click', function() {
    $('#existing_profile_site_logo').hide();
    $('#delete_profile_site_logo').hide();
    $('#upload_site_logo').show();
    $('#profile_remove_site_logo').prop('checked', true);
    $('#profile_site_logo').replaceWith($('#profile_site_logo').clone());
    return $('#profile_site_logo').on('change', function() {
      return site_logo_func();
    });
  });
  window.site_logo_func = function() {
    $('#existing_profile_site_logo').show();
    $('#delete_profile_site_logo').show();
    $('#upload_site_logo').hide();
    $('#profile_remove_site_logo').prop('checked', false);
    $('#existing_profile_site_logo').removeClass('hidden_field');
    return $('#existing_profile_site_logo').text($('#profile_site_logo').val().replace(/.+[\\\/]/, ""));
  };