.list-group style=("max-width: 500px;")
  = link_to 'Edit Profile', "/user_profile_edit/#{@profile.id}", class: "list-group-item #{'active' if current_page?(user_profile_edit_path)}"

  = link_to 'Payment Information', "/payment_information/#{@profile.id}", class: "list-group-item #{'active' if current_page?(payment_information_path)}" 
  = link_to 'Connect Social Media', "/connect_social_media/#{@profile.id}", class: "list-group-item #{'active' if current_page?(connect_social_media_path)}"
  = link_to 'Delete Profile', "/delete_user_profile/#{@profile.id}", class: "list-group-item #{'active' if current_page?(delete_user_profile_path)}"
  

  
