.list-group style=("max-width: 500px;")
  - if current_page?(action: 'edit')
    = link_to 'Edit Profile', "/user_profile_edit/#{@profile.id}", class: "list-group-item active"
  - else
    = link_to 'Edit Profile', "/user_profile_edit/#{@profile.id}", class: "list-group-item #{'active' if current_page?(user_profile_edit_path)}"

  = link_to 'Payment Information (coming soon)', "/payment_information/#{@profile.id}", class: "list-group-item #{'active' if current_page?(payment_information_path)}" 
  = link_to 'Connect Social Medias', "/connect_social_media/#{@profile.id}", class: "list-group-item #{'active' if current_page?(connect_social_media_path)}"
  = link_to 'Delete Profile', "/delete_user_profile/#{@profile.id}", class: "list-group-item #{'active' if current_page?(delete_user_profile_path)}"
  
  = image_tag ("/images/star.png"), :size=> "25x25", :class =>'img-responsive', :style => "position:absolute;margin-top: -21%; margin-left: -7%; z-index: 9;"
  
