#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-left.currency
    li
      = render 'home/select_preferred_currency'
  ul.nav.navbar-nav.navbar-left
    li
      a href=browse_musicians_path
        i.fa.fa-search>
        = t('.browse_musicians')
  ul.nav.navbar-nav.navbar-right
    /! Hidden li included to remove active class from about link when scrolled up past about section
    li
      a href=conversations_path
        i.fa.fa-envelope-o.fa-lg
        = (unread_msg_count > 0 ? unread_msg_count : '')
    li.dropdown
      a#sign_up_link.avatar.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#' role='button'
        = image_tag(current_user.current_profile.picture, class: 'picture_round')
        | &nbsp;
        = current_user.current_profile.virtual_name
        | &nbsp;
        span.caret
      ul.dropdown-menu
        - if current_user.current_profile
          li
            a href=profile_path(current_user.current_profile)
              i.fa.fa-user>
              = t('.menu.profile')
          - if current_user.is_musician?    
            li
              a href=user_profile_edit_path(current_user.current_profile)
                i.fa.fa-pencil-square-o>
                = t('.menu.edit_profile')
          - else              
            li
              a href=edit_profile_path(current_user.current_profile)
                i.fa.fa-pencil-square-o>
                = t('.menu.edit_profile')
              
        - elsif current_user.is_musician?
          li
            a href=new_profile_path
              i.fa.fa-user>
              = t('.menu.create_profile')
        - if current_user.is_musician?
          li
            a href=services_path
              i.fa.fa-list-alt>
              = t('.menu.services')
          li
            a href=list_request_booking_path
              i.fa.fa-calendar-o>
              = t('.menu.booking_requests')
          li
            a href=list_my_booking_path
              i.fa.fa-calendar>
              = t('.menu.bookings_sent')
        - else
          li
            a href=jobs_path
              i.fa.fa-list-alt>
              = t('.menu.jobs')
          li
            a href=list_my_booking_path
              i.fa.fa-calendar>
              = t('.menu.bookings_my')
        li
          a href=edit_user_login_path
            i.fa.fa-cog>
            = t('.menu.settings')
        li
          a href=profiles_users_profiles_list_path
            i.fa.fa-cog>
            = t('.menu.add_switch_profile')          
        li
          a data-method='delete' href=destroy_user_session_path rel='nofollow'
            i.fa.fa-sign-out>
            = t('.menu.sign_out')
